apiVersion: kurl.sh/v1beta1
kind: Installer
metadata:
  name: 'Harness'
spec:
  kubernetes:
    version: 1.19.7
  docker:
    version: 19.03.4
  weave:
    version: 2.5.2
  rook:	
    version: 1.0.4
    storageClassName: "default"
  registry:
    version: 2.7.1
  prometheus:
    version: 0.33.0
  kotsadm:
    version: 1.39.0
  velero:
    version: 1.5.1
  ekco:
    version: 0.10.0
  openebs: 
    version: 1.12.0
    namespace: "openebs"
    isLocalPVEnabled: true
    localPVStorageClassName: "local"